absl-py==2.1.0
antlr4-python3-runtime==4.9.3
anyio==3.6.2
appnope==0.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.8.1
asttokens==2.2.1
astunparse==1.6.3
async-timeout==4.0.3
attrs==24.2.0
autobahn==24.4.2
Automat==24.8.1
Babel==2.11.0
backcall==0.2.0
beautifulsoup4==4.11.1
black==24.4.2
bleach==6.0.0
certifi==2024.8.30
cffi==1.17.1
channels==4.1.0
channels-redis==4.2.0
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
comm==0.1.2
constantly==23.10.4
contourpy==1.3.0
cryptography==43.0.1
cycler==0.12.1
Cython==3.0.10
daphne==4.1.2
dataclasses==0.6
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.8.0rc2
distlib==0.3.8
Django==5.1.1
django-ckeditor==6.7.1
django-filter==24.3
django-js-asset==2.2.0
django-templated-mail==1.1.1
djangochannelsrestframework==1.2.0
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
djoser==2.2.3
executing==1.2.0
fastjsonschema==2.16.2
filelock==3.15.4
fire==0.6.0
flatbuffers==24.3.25
fonttools==4.53.1
fqdn==1.5.1
future==1.0.0
fvcore==0.1.5.post20221221
gast==0.5.4
google-pasta==0.2.0
grpcio==1.63.0
h5py==3.11.0
hydra-core==1.3.2
hyperlink==21.0.0
idna==3.8
imageio==2.34.1
imantics==0.1.12
imgaug==0.4.0
incremental==24.7.2
iopath==0.1.10
ipykernel==6.20.2
ipython==8.8.0
ipython-genutils==0.2.0
isoduration==20.11.0
jedi==0.18.2
Jinja2==3.1.2
json5==0.9.11
jsonpointer==2.3
jsonschema==4.17.3
jupyter-events==0.6.3
jupyter_client==8.0.1
jupyter_core==5.1.5
jupyter_server==2.1.0
jupyter_server_terminals==0.4.4
jupyterlab==3.5.3
jupyterlab-pygments==0.2.2
jupyterlab_server==2.19.0
keras==3.3.3
kiwisolver==1.4.7
labelme2coco==0.2.6
lazy_loader==0.4
libclang==18.1.1
lxml==5.2.2
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.2
matplotlib==3.9.2
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==2.0.4
ml-dtypes==0.3.2
msgpack==1.0.8
mypy-extensions==1.0.0
namex==0.0.8
nbclassic==0.5.1
nbclient==0.7.2
nbconvert==7.2.9
nbformat==5.7.3
nest-asyncio==1.5.6
networkx==3.3
notebook==6.5.2
notebook_shim==0.2.2
numpy==2.1.1
oauthlib==3.2.2
omegaconf==2.3.0
opencv-contrib-python==4.7.0.68
opencv-python==4.7.0.68
opt-einsum==3.3.0
optree==0.11.0
packaging==24.1
pandas==1.5.3
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.12.1
pexpect==4.8.0
pickleshare==0.7.5
pillow==10.4.0
pixellib==0.7.1
platformdirs==4.2.2
portalocker==2.8.2
prometheus-client==0.16.0
prompt-toolkit==3.0.36
protobuf==4.25.3
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.6.0
pyasn1_modules==0.4.0
pybboxes==0.1.6
pycparser==2.22
pydot==2.0.0
Pygments==2.14.0
PyJWT==2.9.0
pyOpenSSL==24.2.1
pyparsing==3.1.4
PyQt5==5.15.10
PyQt5-Qt5==5.15.13
PyQt5-sip==12.13.0
pyrsistent==0.19.3
python-dateutil==2.9.0.post0
python-json-logger==2.0.4
python3-openid==3.2.0
pytz==2022.7.1
PyYAML==6.0
pyzmq==25.0.0
redis==5.0.8
requests==2.32.3
requests-oauthlib==2.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
sahi==0.11.15
scikit-image==0.23.2
scipy==1.13.0
Send2Trash==1.8.0
service-identity==24.1.0
shapely==2.0.4
six==1.16.0
sniffio==1.3.0
social-auth-app-django==5.4.2
social-auth-core==4.5.4
soupsieve==2.3.2.post1
sqlparse==0.5.1
stack-data==0.6.2
tabulate==0.9.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.1
tensorflow-io-gcs-filesystem==0.37.0
termcolor==2.4.0
terminado==0.17.1
terminaltables==3.1.10
tifffile==2024.5.10
timedelta==2020.12.3
tinycss2==1.2.1
tomli==2.0.1
tornado==6.2
tqdm==4.66.4
traitlets==5.8.1
Twisted==24.7.0
txaio==23.1.1
typing_extensions==4.12.2
tzdata==2024.1
uri-template==1.2.0
urllib3==2.2.2
virtualenv==20.26.3
wcwidth==0.2.6
webcolors==1.12
webencodings==0.5.1
websocket-client==1.5.0
Werkzeug==3.0.3
wrapt==1.16.0
xmljson==0.2.1
yacs==0.1.8
zope.interface==7.0.3
